<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.unir.gestion.citas.medicas.configuracion.CitaMedicaConfiguracion" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/configuracion/CitaMedicaConfiguracion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="193" x="534" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.unir.gestion.citas.medicas.dao.HistoricoCitaMedicaDao" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/dao/HistoricoCitaMedicaDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.unir.gestion.citas.medicas.dao.CitaMedicaDao" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/dao/CitaMedicaDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.unir.gestion.citas.medicas.dao.impl.GenericoDao" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/dao/impl/GenericoDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="176" x="295" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.unir.gestion.citas.medicas.modelo.CitaMedica" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/modelo/CitaMedica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="1093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.unir.gestion.citas.medicas.modelo.HistoricosCitaMedica" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/modelo/HistoricosCitaMedica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="214" x="41" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.unir.gestion.citas.medicas.servicio.CitaMedicaServicio" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/servicio/CitaMedicaServicio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.unir.gestion.citas.medicas.util.AbstractRepository" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/util/AbstractRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="199" x="295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.unir.gestion.citas.medicas.util.Resources" 
    project="unir-agendamiento-cita-web" 
    file="/unir-agendamiento-cita-web/src/main/java/net/unir/gestion/citas/medicas/util/Resources.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="184" x="56" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <bendpoint x="351" y="1085"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="historicosCitasMedicas"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="citaMedicaDao"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="19">    
    <bendpoint x="419" y="958"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="citasMedica"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>