<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.unir.servicio.general.configuracion.CatalogoConfiguracion" 
    project="unir-servicio-general-web" 
    file="/unir-servicio-general-web/src/main/java/net/unir/servicio/general/configuracion/CatalogoConfiguracion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="167" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.unir.servicio.general.dao.CatalogoDao" project="unir-servicio-general-web" 
    file="/unir-servicio-general-web/src/main/java/net/unir/servicio/general/dao/CatalogoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="296" x="446" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.unir.servicio.general.dao.impl.GenericoDao" 
    project="unir-servicio-general-web" 
    file="/unir-servicio-general-web/src/main/java/net/unir/servicio/general/dao/impl/GenericoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="176" x="563" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.unir.servicio.general.modelo.Catalogo" project="unir-servicio-general-web" 
    file="/unir-servicio-general-web/src/main/java/net/unir/servicio/general/modelo/Catalogo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="473" width="275" x="248" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.unir.servicio.general.servicio.CatalogoServicio" 
    project="unir-servicio-general-web" 
    file="/unir-servicio-general-web/src/main/java/net/unir/servicio/general/servicio/CatalogoServicio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="195" x="328" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.unir.servicio.general.util.Resources" project="unir-servicio-general-web" 
    file="/unir-servicio-general-web/src/main/java/net/unir/servicio/general/util/Resources.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="184" x="802" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.unir.servicio.general.util.AbstractRepository" 
    project="unir-servicio-general-web" 
    file="/unir-servicio-general-web/src/main/java/net/unir/servicio/general/util/AbstractRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="199" x="563" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="catalogoDao"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>