<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.unir.gestion.citas.medicas.configuracion.CitaMedicaConfiguracion" 
    project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/configuracion/CitaMedicaConfiguracion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="193" x="280" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.unir.gestion.citas.medicas.dao.CitaMedicaDao" project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/dao/CitaMedicaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.unir.gestion.citas.medicas.dao.HistoricoCitaMedicaDao" 
    project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/dao/HistoricoCitaMedicaDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="163" x="41" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.unir.gestion.citas.medicas.dao.impl.GenericoDao" 
    project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/dao/impl/GenericoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="176" x="41" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.unir.gestion.citas.medicas.modelo.CitaMedica" project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/modelo/CitaMedica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.unir.gestion.citas.medicas.modelo.HistoricosCitaMedica" 
    project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/modelo/HistoricosCitaMedica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="214" x="41" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.unir.gestion.citas.medicas.servicio.ConsultaCitaMedicaServicio" 
    project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/servicio/ConsultaCitaMedicaServicio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.unir.gestion.citas.medicas.util.Resources" project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/util/Resources.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="184" x="513" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.unir.gestion.citas.medicas.util.AbstractRepository" 
    project="unir-consulta-cita-web" 
    file="/unir-consulta-cita-web/src/main/java/net/unir/gestion/citas/medicas/util/AbstractRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="199" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="citaMedicaDao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="17">    
    <bendpoint x="284" y="995"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="citasMedica"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="21">    
    <bendpoint x="339" y="891"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="historicosCitasMedicas"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>